# demo

./: pom.xml
src/main/java/: logback.xml
src/main/java/com/demo/converter/: GBKConverter.java
src/main/java/com/demo/dao/: DemoDao.java
src/main/java/com/demo/httpclient/: HttpClientUtils.java  Result.java  SendRequest.java
src/main/java/com/demo/job/: JobDemo.java
src/main/java/com/demo/mail/: EmailRead.java  EmailSend.java  GenMail.java  MailInfo.java  MailSenderInfo.java  MyAuthenticator.java  ReadEmailCallback.java  ReadEmailCallbackImpl.java  ReceiveOneMail.java  SendMailService.java  SimpleMailSender.java
src/main/java/com/demo/mbean/: AutostartHttpAdaptor.java  JobMBean.java
src/main/java/com/demo/service/: DemoService.java
src/main/java/com/demo/util/: ScanPackage.java
src/main/java/com/demo/web/: DemoController.java
src/main/java/com/demo/xml/: TestJaxb.java  TestXml.java  XMLUtil.java
src/main/java/com/taobao/shua/: GenMail.java  HttpClientNew.java  MergeMail.java  Result.java  Scan.java
src/main/resources/: jdbc.properties  logback.xml  mapper-demo.xml  mybatis-config.xml  spring-apply-jmx.xml  spring-apply-jobs.xml  spring-apply-servlet.xml  spring-apply.xml
src/main/webapp/WEB-INF/: web.xml
