product_b2c_jdbc.url=jdbc:mysql://10.255.254.160:3306/b2cadm?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
product_b2c_jdbc.driver=com.mysql.jdbc.Driver
product_b2c_jdbc.username=root
product_b2c_jdbc.password=root
product_b2c_jdbc.initialSize=20
product_b2c_jdbc.maxActive=60
product_b2c_jdbc.maxIdle=20
product_b2c_jdbc.maxWait=60000
product_b2c_jdbc.defaultAutoCommit=false